{
  "name": "assistant-duck",
  "version": "0.1.0-dev",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Luca Giannotti",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "gifencoder": "^2.0.1"
  }
}
